# ImageHosting

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/commands/: Annotations.kt  CommandDispatcher.kt  CommandHandler.kt  CommandHandlers.kt  GalleryCommand.kt  UploadCommand.kt
src/main/kotlin/config/: ArgumentParser.kt  Config.kt  DiscordConfig.kt  Loader.kt  MongoConfig.kt  WebConfig.kt
src/main/kotlin/image/: ImageEntry.kt
src/main/kotlin/me/nopox/image/: Main.kt
src/main/kotlin/me/nopox/image/commands/: GalleryCommand.kt  UploadCommand.kt
src/main/kotlin/me/nopox/image/image/: ImageEntry.kt
src/main/kotlin/me/nopox/image/image/repository/: ImageRepository.kt
src/main/kotlin/me/nopox/image/objects/: User.kt
src/main/kotlin/mongo/: MongoDetails.kt
src/main/resources/: config.default.yml  logback.xml
