[versions]
kotlin = "1.7.0"
shadowjar = "7.1.2"
kotlin-mongo = "4.6.1"
kotlin-serialization = "1.3.3"

[plugins]
shadowjar = { id = "com.github.johnrengelman.shadow", version.ref = "shadowjar" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
kotlin-mongo = { module = "org.litote.kmongo:kmongo", version.ref = "kotlin-mongo" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization" }

