[versions]
ktor = "2.0.2"
kotlin = "1.7.0"

[plugins]
shadowjar = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
intellij-settings = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.5" }

[libraries]
jda-core = { module = "net.dv8tion:JDA", version = "5.0.0-alpha.13" }
jda-kotlin = { module = "com.github.minndevelopment:jda-ktx", version = "d5c5d9d" }
kotlin-mongo = { module = "org.litote.kmongo:kmongo", version = "4.6.1" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.3.3" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }